airport_code
temp_high.normal.F
temp_high.normal.C
temp_high.record.F
temp_high.record.C
temp_high.recordyear
temp_low.normal.F
temp_low.normal.C
temp_low.record.F
temp_low.record.C
temp_low.recordyear

 > api.almanac_for(AppConfig.wunderground_location)
 => {"response"=>{"termsofService"=>"http://www.wunderground.com/weather/api/d/terms.html", "version"=>"0.1",
 "features"=>{"almanac"=>1}},
    "almanac"=>
    {"temp_high"=>{"normal"=>{"C"=>"1", "F"=>"35"},
    "recordyear"=>"2009", "record"=>{"C"=>"12", "F"=>"54"}},
    "airport_code"=>"KBVY",
    "temp_low"=>{"normal"=>{"C"=>"-6", "F"=>"21"},
    "recordyear"=>"2004", "record"=>{"C"=>"-12", "F"=>"10"}}}}
 >

 a["almanac"]["temp_high"]["normal"]["F"].to_i
 a["almanac"]["temp_high"]["recordyear"]

| Field                 | Type        | Null | Key | Default | Extra          |
+-----------------------+-------------+------+-----+---------+----------------+
| id                    | int(11)     | NO   | PRI | NULL    | auto_increment |
| location              | varchar(30) | NO   | MUL | NULL    |                |
| month                 | int(11)     | NO   | MUL | NULL    |                |
| day                   | int(11)     | NO   | MUL | NULL    |                |
| avg_high_temp         | int(11)     | YES  |     | NULL    |                |
| avg_low_temp          | int(11)     | YES  |     | NULL    |                |
| mean_temp             | int(11)     | YES  |     | NULL    |                |
| record_high_temp      | int(11)     | YES  |     | NULL    |                |
| record_high_temp_year | int(11)     | YES  |     | NULL    |                |
| record_low_temp       | int(11)     | YES  |     | NULL    |                |
| record_low_temp_year  | int(11)     | YES  |     | NULL    |                |

