--- 
dewpoint_c: -10
dewpoint_f: 14
estimated: {}

ob_url: http://www.wunderground.com/cgi-bin/findweather/getForecast?query=42.562908,-70.849327
forecast_url: http://www.wunderground.com/US/MA/Beverly.html
precip_1hr_in: "0.00"
solarradiation: "0"
local_tz_offset: "-0500"
windchill_string: 21 F (-6 C)
heat_index_string: NA
pressure_in: "30.27"
wind_gust_kph: 0
local_epoch: "1356517808"
station_id: KMABEVER3
precip_1hr_metric: " 0"
wind_gust_mph: 0
wind_string: Calm
observation_epoch: "1356517795"
history_url: http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KMABEVER3
temperature_string: 21.3 F (-5.9 C)
observation_time_rfc822: Wed, 26 Dec 2012 05:29:55 -0500
icon: clear
precip_today_metric: "0"
wind_kph: 0.0
wind_mph: 0.0
wind_degrees: 14
visibility_km: "16.1"
feelslike_c: "-6"
feelslike_f: "21"
windchill_c: "-6"
windchill_f: "21"
local_tz_short: EST
observation_time: Last Updated on December 26, 5:29 AM EST
UV: "0"
heat_index_c: NA
heat_index_f: NA
dewpoint_string: 14 F (-10 C)
pressure_mb: "1025"
temp_c: -5.9
temp_f: 21.3
weather: Clear
local_time_rfc822: Wed, 26 Dec 2012 05:30:08 -0500
icon_url: http://icons-ak.wxug.com/i/c/k/nt_clear.gif
precip_today_in: "0.00"
precip_1hr_string: 0.00 in ( 0 mm)
feelslike_string: 21 F (-6 C)
pressure_trend: +
wind_dir: NNE
relative_humidity: 76%
local_tz_long: America/New_York
display_location: 
  state: MA
  elevation: "23.00000000"
  country: US
  state_name: Massachusetts
  full: Beverly, MA
  latitude: "42.56645966"
  zip: 01915
  country_iso3166: US
  city: Beverly
  longitude: "-70.85327911"
precip_today_string: 0.00 in (0 mm)
visibility_mi: "10.0"
observation_location: 
  state: Massachusetts
  elevation: 72 ft
  country: US
  full: Experimental Beverly WX, Beverly, Massachusetts
  latitude: "42.562908"
  country_iso3166: US
  city: Experimental Beverly WX, Beverly
  longitude: "-70.849327"
image: 
  url: http://icons-ak.wxug.com/graphics/wu2/logo_130x80.png
  link: http://www.wunderground.com
  title: Weather Underground


noaa:

<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Beverly Municipal Airport, MA</location>
	<station_id>KBVY</station_id>
	<latitude>42.59</latitude>
	<longitude>-70.92</longitude>
	<observation_time>Last Updated on Dec 25 2012, 6:53 am EST</observation_time>
        <observation_time_rfc822>Tue, 25 Dec 2012 06:53:00 -0500</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>32.0 F (0.0 C)</temperature_string>
	<temp_f>32.0</temp_f>
	<temp_c>0.0</temp_c>
	<relative_humidity>66</relative_humidity>
	<wind_string>North at 5.8 MPH (5 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>340</wind_degrees>
	<wind_mph>5.8</wind_mph>
	<wind_kt>5</wind_kt>
	<pressure_string>1015.4 mb</pressure_string>
	<pressure_mb>1015.4</pressure_mb>
	<pressure_in>29.99</pressure_in>
	<dewpoint_string>21.9 F (-5.6 C)</dewpoint_string>
	<dewpoint_f>21.9</dewpoint_f>
	<dewpoint_c>-5.6</dewpoint_c>
	<windchill_string>26 F (-3 C)</windchill_string>
      	<windchill_f>26</windchill_f>
      	<windchill_c>-3</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KBVY.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KBVY.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>

