<table id="CLIMATE" border="1" style="width:360;background-color:#C0C0C0;text-align:center;">
  <% if @climate_available %>
    <tr>
      <td>
        <b>
        Normal High
        </b>
        <br>
        <%= @normal_high %>
      </td>
      <td>
        <b>Normal Low
        </b>
        <br>
        <%= @normal_low %>
      </td>
    </tr>
    <tr>
      <td>
        <b>Record High</b> (<%= @record_high_temp_year %>)
        <br>
        <%= @record_high %>
      </td>
      <td>
        <b>Record Low</b> (<%= @record_low_temp_year %>)
        <br>
        <%= @record_low %>
  <% end %>
</table>

<!--  instance variables available

      @normal_high = c.avg_high_temp
      @normal_low = c.avg_low_temp
      @record_high = c.record_high_temp
      @record_high_temp_year = c.record_high_temp_year
      @record_low = c.record_low_temp
      @record_low_temp_year = c.record_low_temp_year
-->