<!-- CURRENT CONDITIONS -->
<table id="CUR" style="width:360px;text-align:center;background-color:#C0C0C0" border="1">
<!-- LAST UPDATE -->
<tr>
  <td style="vertical-align:top;" colspan="3">
  <b>Conditions as of <%= @current.sample_date.in_time_zone.strftime("%I:%M:%S %p %m-%d-%y") %>
  </b>
  <br>
  (<%= distance_of_time_in_words_to_now(@current.sample_date, true) %> ago)
  </td>
</tr>
<!-- TEMP, WIND, AND DEWPOINT -->
<tr>
<!-- TEMP -->
  <td><B>Temp</B>
    <br>
    <%= @current.outside_temperature %> <%= @current.temp_trend %> <%= @highlo %>
  </td>
<!-- WIND -->
  <td>
    <b>Wind
    </b>
    <br>
    <%= @current.wind_str %>
  </td>
<!-- DEWPOINT -->
  <td>
    <b>Dewpoint
    </b>
    <br>
    <%= @current.dewpoint %> <%= @current.dewpoint_trend %>
  </td>
</tr>
<!-- APPARENT TEMP, PRESSURE, AND HUMIDITY -->
<tr>
<!-- APPARENT TEMP -->
  <td>
    <B>Feels like
    </B>
    <br>
    <%= @current.apparent_temp %>
  </td>
<!-- PRESSURE -->
  <td>
    <b>Pressure
    </b>
    <br>
    <%= sprintf("%0.02f", @current.pressure) %> and  <%= @current.bar_status %>
  </td>
<!-- HUMIDITY -->
  <td>
    <b>Humidity
    </b>
    <br>
    <%= @current.outside_humidity %>
  </td>
</tr>
<!-- SOLAR RADIATION -->
  <% if @current.solar_radiation != 0 %>
    <tr>
      <td COLSPAN="3">
        <b>Solar Radiation
        </b>
        <br>
        <%= @current.solar_radiation %> watts / sq. meter
        <% if @current.solar_radiation == 0 %>
          &nbsp;(Dark)
        <% end %>
      </td>
    </tr>
  <% end %>
<!-- LAST RAIN -->
<% if @current.is_raining %>
  <tr>
    <td COLSPAN="3">
      <b>Raining at <%= @current.rain_rate %> inches per hour</b>
    </td>
  </tr>
<% else %>
  <% if !@last_rain.nil? %>
    <tr>
      <td COLSPAN=3>
        <b>Last rain:
        </b>
        <%= distance_of_time_in_words_to_now(@last_rain, true)  %> ago
      </td>
    </tr>
  <% end %>
<% end %>
<!-- VISIBILITY -->
<% if @conditions != nil && @conditions_date > 2.hours.ago %>
  <tr>
    <td COLSPAN=3>
      <b><%= @conditions %>
      <br>
      Visibility <%= @visibility %> miles
      </b>
      <br/>
      Observed at Beverly Airport <%= distance_of_time_in_words_to_now(@conditions_date, false) %> ago
    </td>
  </tr>
<% end # if @current != nil %>
</table>
