<!-- FORECAST -->
<table border=1 style="text-align:center; width:50%">
  <% if @forecast != nil && @forecast.last_retrieved > 6.hours.ago %>
    <tr>
      <th colspan="3" style="font-size:1.5em">
        NOAA Forecast as of <%= distance_of_time_in_words_to_now(@forecast.last_retrieved, false) %> ago (<%= @forecast.last_retrieved.to_s (:time)  %>)
        <p>
      </th>
    </tr>
    <% @forecast.forecast_periods.each do | pd | %>
      <tr>
        <th>
          <%= pd.name %>
        </th>
      <% if !pd.icon_location.nil? then %>
        <td>
          <img border=0 src="<%= pd.icon_location %>">
        </td>
      <% end %>
      <th style="text-align:left">
        <%= pd.text %>
      </th>
    </tr>
    <% end %>
  <% elsif @wunder_forecast != nil && @wunder_forecast.last_retrieved > 6.hours.ago %>
    <tr>
      <th colspan="3" style="font-size:1.5em">
        Wunderground Forecast as of <%= distance_of_time_in_words_to_now(@wunder_forecast.last_retrieved, false) %> ago (<%= @wunder_forecast.last_retrieved.to_s(:time) %>)
        <p>
      </th>
    </tr>
    <% @wunder_forecast.wunder_forecast_periods.each do | pd | %>
      <tr>
        <th>
          <%= pd.name %>
        </th>
        <% if !pd.icon_location.nil? then %>
          <td>
            <img border=0 src="<%= pd.icon_location %>">
          </td>
        <% end %>
        <td style="text-align:left">
          <%= pd.text %>
        </td>
      </tr>
    <% end %>
  <% else %>
    <tr>
      <th colspan="3" style="font-size:1.5em">
        Forecast Temporarily Unavailable
        <p>
      </th>
    </tr>
  <% end %>
</table>