<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  72 Hour Temperatures
</span>
<p style="text-align:center;">
  <%= image_tag("temp_72h_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  72 Hour Pressure
</span>
<p style="text-align:center;">
  <%= image_tag("barometer_72h_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  4 Hour Wind
</span>
<p style="text-align:center;">
  <%= image_tag("wind_4h_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  72 Hour Rain
</span>
<p style="text-align:center;">
  <%= image_tag("daily_rain_72h_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  72 Hour Solar Radiation
</span>
<p style="text-align:center;">
  <%= image_tag("solar_72h_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  2 Week Temperatures
</span>
<p style="text-align:center;">
  <%= image_tag("temp_2w_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  2 Week Pressure
</span>
<p style="text-align:center;">
  <%= image_tag("barometer_2W_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  2 Week Wind
</span>
<p style="text-align:center;">
  <%= image_tag("wind_2w_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  1 Month Solar Radiation
</span>
<p style="text-align:center;">
  <%= image_tag("solar_month_i.png", :size => "781x267") %>
</p>

<span style="text-align:center;font-weight:bolder;font-size:1.5em;">
  2 Week Rain
</span>
<p style="text-align:center;">
  <%= image_tag("daily_rain_2w_i.png", :size => "781x267") %>
</p>
