<table border=1 style="text-align:center;width:50%;margin-left:auto;margin-right:auto;" >
  <tr>
    <td style="text-align:center;font-family:Arial;width:100%" COLSPAN="2" >
      <p>This page features up to the second weather from the
      <A href="http://maps.google.com/?t=k&ll=<%= AppConfig.latitude %>,<%= AppConfig.longitude %>&spn=0.025701,0.036135&t=k">Beverly Cove neighborhood of
      Beverly, Mass</A> which is about 20 miles Northeast of downtown Boston.<p>
      With the exception of the radar image, all of this information comes from sensors mounted on my house.<p>
      The current conditions are updated <b>every 5 seconds</b> and the page reloads itself every 10 minutes.  The graphs are built every 5 minutes.<p>
      This website site runs on Ruby on Rails. The weather station is polled using a Java program. The database is MySQL.  Everything runs on Linux.<p>
    </td>
    <td>
      <%= image_tag "rails.png" %>
      <br/>
      <A href="http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KMASTONE1">
      <img border=0 src="http://banners.wunderground.com/cgi-bin/banner/ban/wxBanner?bannertype=WeatherStationCount&weatherstationcount=KMASTONE1" width=160 height=163>
      </A>
    </td>
  </tr>
  <tr>
    <td>
      Comments or suggestions please email me at <b><%= mail_to("tom@tom.org", "tom@tom.org", :subject => "Weather Feedback", :encode => "javascript") %>
      </b>
    </td>
  </tr>
</table>