<!-- PAST CONDITIONS -->
<table border="1" id="PER" style="width:480px; background-color:#C0C0C0; font:Arial; text-align:center">
<!-- TEMPERATURES -->
  <tr>
    <td>
      <b>Temperature
      </b>
      <br>
<!-- TODAY'S TEMPS -->
      <% if !@today.nil? %>
        Today's Low: <%= @today.lowTemp %>
        <% if !@today.lowTempDate.nil? then %>
          (<%= @today.lowTempDate.in_time_zone.strftime "%I:%M %p" %>)
        <% end %>
        <br>
        Today's High: <%= @today.hiTemp %>
        <% if !@today.hiTempDate.nil? then %>
          (<%= @today.hiTempDate.in_time_zone.strftime "%I:%M %p" %>)
        <% end %>
        <br>
        Today's Low Wind Chill: <%= @today.lowWindchill %>
        <br>
      <% end %>
<!-- YESTERDAY'S TEMPS -->
      <% if !@yesterday.nil? %>
        Yesterday's Low: <%= @yesterday.lowTemp %>
        <% if !@yesterday.lowTempDate.nil? then %>
          (<%= @yesterday.lowTempDate.in_time_zone.strftime "%I:%M %p" %>)
        <% end %>
        <br>
        Yesterday's High: <%= @yesterday.hiTemp %>
        <% if !@yesterday.hiTempDate.nil? then %>
           (<%= @yesterday.hiTempDate.in_time_zone.strftime "%I:%M %p" %>)
         <% end %>
        <br>
        <% if !@yesterday.degreeDays.nil? then %>
          Yesterday's <%= (@yesterday.degreeDays < 0 ? "Heating" : "Cool")%> Degree Days: <%= @yesterday.degreeDays.abs %>
        <% end %>
        <br>
      <% end %>
<!-- THIS WEEK'S TEMPS -->
      <% if !@this_week.nil? then %>
        <% if !@this_week.avgTemp.nil? then %>
          This Week Avg.: <%= sprintf("%.1f", @this_week.avgTemp) %>
        <% end %>
        <br>
      <% end %>
<!-- LAST WEEK'S TEMPS -->
      <% if !@last_week.nil? %>
        <% if !@last_week.avgTemp.nil? then %>
          Last Week Avg.: <%= sprintf("%.1f", @last_week.avgTemp) %>
        <% end %>
        <br>
      <% end %>
<!-- THIS MONTH'S TEMPS -->
      <% if !@this_month.nil? %>
        <% if !@this_month.avgTemp.nil? then %>
          This Month Avg.: <%= sprintf("%.1f", @this_month.avgTemp) %>
        <% end %>
        <br>
      <% end %>
<!-- LAST MONTH'S TEMPS -->
      <% if !@last_month.nil? %>
        <% if !@last_month.avgTemp.nil? then %>
          Last Month Avg.: <%= sprintf("%.1f", @last_month.avgTemp) %>
        <% end %>
        <br>
      <% end %>
    </td>
  </tr>
<!-- PRECIPITIATION -->
  <tr>
    <td>
      <b>Precipitation
      </b>
      <br>
<!-- TODAY'S PRECIP -->
      <% if !@today.nil? and !@today.rain.nil? then %>
        Today: <%= sprintf("%.02f", @today.rain) %> inches
        <br>
      <% end %>
<!-- YESTERDAY'S PRECIP -->
      <% if @yesterday != nil %>
        <% if !@yesterday.rain.nil? then %>
          Yesterday: <%= sprintf("%.02f", @yesterday.rain) %> inches
        <% end %>
        <br>
      <% end %>
<!-- THIS WEEK'S PRECIP -->
      <% if !@this_week.nil? and !@this_week.rain.nil? then %>
        This week: <%= sprintf("%.02f", @this_week.rain) %> inches
        <br>
      <% end %>
<!-- LAST WEEK'S PRECIP -->
      <% if @last_week != nil then %>
        <% if !@last_week.rain.nil? then %>
          Last week: <%= sprintf("%.02f", @last_week.rain) %> inches
        <% end %>
      <% end %>
    </td>
  </tr>
<!-- WIND -->
  <tr>
    <td>
      <b>Wind
      </b>
      <br>
<!-- THIS HOUR'S AVG WIND -->
      <% if !@this_hour.nil? and !@this_hour.avgWindspeed.nil? then %>
        This Hour: <%= sprintf("%.1f", @this_hour.avgWindspeed) %> mph
        <br>
      <% end %>
<!-- LAST HOUR'S AVG WIND -->
      <% if @last_hour != nil %>
        <% if !@last_hour.avgWindspeed.nil? %>
          Last Hour: <%= sprintf("%.1f", @last_hour.avgWindspeed) %> mph
        <% end %>
        <br>
      <% end %>
<!-- TODAY'S WIND INFO -->
      <% if @today != nil %>
        <% if !@today.avgWindspeed.nil? then %>
          Today: <%= sprintf("%.1f", @today.avgWindspeed) %> mph
          <br>
        <% end %>
        <% if !@today.hiWindspeed.nil? then %>
          <% if @today.hiWindspeed != nil and @today.gustDir != nil then %>
                  Today's High: <%= Direction.to_s(@today.gustDir) %> at <%= @today.hiWindspeed %> mph (<%= @today.gustDate.in_time_zone.strftime "%I:%M %p" %>)
           <% end %>
        <% end %>
      <% end %>

    </td>
  </tr>
<!-- PRESSURE -->
  <tr>
    <td>
      <b>Barometer
      </b>
      <br>
      <% if !@today.nil? and !@today.hiPressure.nil? then %>
        Today's High: <%= sprintf("%.2f", @today.hiPressure) %>
        <br>
      <% end %>
      <% if !@today.nil? and !@today.lowPressure.nil? then %>
        Today's Low:  <%= sprintf("%.2f", @today.lowPressure) %>
      <% end %>
    </td>

  </tr>
<!-- COORDINATES -->
  <tr>
    <td>
    N 42&deg;33'41.54, W 70&deg;50'58.28
    </td>
  </tr>
</table>