<!-- SUNRISE -->
<table border=1 style="width:360;background-color:#C0C0C0;text-align:center" id="SUNRISE">
  <% if @riseset_available %>
    <tr>
      <td>
        <b>Sunrise (Today)
        </b>
        <br><%= @riseset_today[:rise].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <b>Sunset (Today)</b>
        <br><%= @riseset_today[:set].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <b>Daylight (Today)</b>
        <br><%= @riseset_today[:daylight].strftime("%H:%M") %>
      </td>
    <tr>
      <td>
        <b>Sunrise (In a week)</b>
        <br><%= @riseset_week[:rise].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <b>Sunset (In a week)</b>
        <br><%= @riseset_week[:set].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <b>Daylight (In a week)</b>
        <br><%= @riseset_week[:daylight].strftime("%H:%M") %>
      </td>
    </tr>
    <tr>
      <td>
        <b>Sunrise (In two weeks)</b>
        <br><%= @riseset_two_weeks[:rise].getlocal.strftime("%I:%M %p") %>
      </td>
       <td>
         <b>Sunset (In two weeks)</b>
         <br><%= @riseset_two_weeks[:set].getlocal.strftime("%I:%M %p") %>
       </td>
       <td>
         <b>Daylight (In two weeks)</b>
         <br><%= @riseset_two_weeks[:daylight].strftime("%H:%M") %>
       </td>
    </tr>
    <tr>
      <td>
        <b>Sunrise (In a month)</b>
        <br><%= @riseset_month[:rise].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <b>Sunset (In a month)</b>
        <br><%= @riseset_month[:set].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <b>Daylight (In a month)</b>
        <br><%= @riseset_month[:daylight].strftime("%H:%M") %>
      </td>
    </tr>
  <% end %>
</table>
