<!-- SUNRISE -->
<table border=1 style="width:360;background-color:#C0C0C0;text-align:center" id="SUNRISE">
  <% if @riseset_available %>
    <tr>
      <td>
      </td>
      <td>
        <b>Sunrise</b>
      </td>
      <td>
        <b>Sunset</b>
      </td>
      <td>
        <b>Daylight</b>
      </td>
    </tr>
    <tr>
      <td>
        <b>Today</b>
      </td>
      <td>
        <%= @riseset_today[:rise].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <%= @riseset_today[:set].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <%= @riseset_today[:daylight].strftime("%H:%M") %>
      </td>
    </tr>
    <tr>
      <td>
        <b>In a week</b>
      </td>
      <td>
        <%= @riseset_week[:rise].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <%= @riseset_week[:set].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <%= @riseset_week[:daylight].strftime("%H:%M") %>
      </td>
    </tr>
    <tr>
      <td>
        <b>In two weeks</b>
      </td>
      <td>
        <%= @riseset_two_weeks[:rise].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <%= @riseset_two_weeks[:set].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <%= @riseset_two_weeks[:daylight].strftime("%H:%M") %>
      </td>
    </tr>
    <tr>
      <td>
        <b>In a month</b>
      </td>
      <td>
        <%= @riseset_month[:rise].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <%= @riseset_month[:set].getlocal.strftime("%I:%M %p") %>
      </td>
      <td>
        <%= @riseset_month[:daylight].strftime("%H:%M") %>
      </td>
    </tr>
  <% end %>
</table>
